MONGOOSE_DATABASE=mongodb://localhost:27018/vault
POLL_TIME=5000
API_HOST=http://127.0.0.1:6969
QUEUE_LENGTH=20
ENCRYPTION_KEY=MustBeA32CharLongStringggggggggg
NIMIQ_NETWORK=test
NIMIQ_TRANSACTION_FEE=0